server {
    listen      80;
    server_name localhost;
    index index.html;
    root        /srv/bbc-rr/www;
}

server {
    listen      8080;
    server_name localhost;
    # reverse proxy
    location / {
        proxy_pass            http://localhost:8000;
        proxy_set_header Host $host;
    }
}
